.map_container
  padding: 6px
  border-width: 1px
  border-style: solid
  border-color: #ccc #ccc #999 #ccc
  -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px
  -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px
  box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px
  height: 100%

.gmaps4rails_map
  width: 100%
  height: 100%

.map.contact_section
  width: 50%
  height: 400px
  float: right

.large_map_section
  height: 400px

