
#content * .box
  position: relative
  width: 628px
  border: 1px solid #d6d3cd
  background: repeat
  background-image: image-url("content_bg.jpg") 
  margin-bottom: 13px
  .head
    table
      width: 100%
      td.box_heading
      td.box_toolbar
        text-align: right
    h1
      padding: 15px 0 0 9px
      text-transform: uppercase
      font-size: 18px
      margin: 0
    input
      font-size: 18px
  .minimize
    position: absolute
    top: 16px
    right: 14px
    background: no-repeat
    background-image: image-url("box_minimize.gif")
    width: 13px
    height: 13px
    cursor: pointer
  .divider
    height: 0px
    font-size: 0px
    line-height: 0px
    border-top: 1px solid #ffeda7
    border-bottom: 1px solid #dcb000
    margin-top: 5px
  .content
    padding: 9px
    font-size: 13px
    /*font-weight: bold
    h2
      font-size: 13pt
	  
.box.first
  background: repeat scroll 0 0 transparent !important
  background-image: image-url("bg_bundeswappen.gif") !important
