#breadcrumb
  background: no-repeat 0px 2px
  //background-image: image-url("breadcrumb.gif")
  //padding-left: 18px
  vertical-align: middle
  display: inline-block
  ul
    display: inline-block
    list-style-type: none
    padding: 0px
    margin: 0px
    li
      float: left
      margin-left: 7px
      margin-right: 7px
    li.slim.crumb
      display: inline
    li.crumb.sep
      margin: 0px
      width: 3px
      background: no-repeat center center
      background-image: image-url("breadcrumb-sep.png")
    li.last
      a
        color: black
