
dt
  margin-top: 15px
  margin-bottom: 5px
dd
  margin-left: 15px

  dl
    display: table
    span
      display: table-row
	
      dt
        display: table-cell
        padding-right: 10px
      
      dd
        display: table-cell
