#footer
  background: repeat
  background-image: image-url("header_bg.gif")
  border-bottom: 1px solid #fff
  height: 162px
  position: relative

#footer_bg
  background: no-repeat center 0
  background-image: image-url("footer_img.jpg")
  height: 162px
  width: 896px
  position: absolute
  top: 0px
  left: 50%
  margin-left: -448px
  z-index: 1

#footer_navi
  position: relative
  width: 896px
  margin: 0 auto
  z-index: 5
  text-align: center
  ul
    margin: 0
    padding: 0
    list-style: none
    padding: 10px 0 8px 0
  li
    margin: 0
    padding: 0
    list-style: none
    padding: 10px 0 8px 0
    display: inline
    margin-left: 11px
  a
    color: #000000

  #btn-feedback
    color: #FFFFFF

#footer_line
  position: relative
  border-top: 1px solid #ffeda7
  border-bottom: 1px solid #dcb000
  z-index: 5
