@font-face
  font-family: 'AdobeGaramondPro'
  src: font-url("agaramondpro-bold-webfont.eot")
  src: font-url("agaramondpro-bold-webfont.eot?#iefix") format("embedded-opentype"), font-url("agaramondpro-bold-webfont.woff") format("woff"), font-url("agaramondpro-bold-webfont.ttf") format("truetype"), font-url("agaramondpro-bold-webfont.svg#AdobeGaramondProBold") format("svg")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'AdobeGaramondPro'
  src: font-url("agaramondpro-bolditalic-webfont.eot")
  src: font-url("agaramondpro-bolditalic-webfont.eot?#iefix") format("embedded-opentype"), font-url("agaramondpro-bolditalic-webfont.woff") format("woff"), font-url("agaramondpro-bolditalic-webfont.ttf") format("truetype"), font-url("agaramondpro-bolditalic-webfont.svg#AdobeGaramondProBoldItalic") format("svg")
  font-weight: bold
  font-style: italic


@font-face
  font-family: 'AdobeGaramondPro'
  src: font-url("agaramondpro-italic-webfont.eot")
  src: font-url("agaramondpro-italic-webfont.eot?#iefix") format("embedded-opentype"), font-url("agaramondpro-italic-webfont.woff") format("woff"), font-url("agaramondpro-italic-webfont.ttf") format("truetype"), font-url("agaramondpro-italic-webfont.svg#AdobeGaramondProItalic") format("svg")
  font-weight: normal
  font-style: italic


@font-face
  font-family: 'AdobeGaramondPro'
  src: font-url("agaramondpro-regular-webfont.eot")
  src: font-url("agaramondpro-regular-webfont.eot?#iefix") format("embedded-opentype"), font-url("agaramondpro-regular-webfont.woff") format("woff"), font-url("agaramondpro-regular-webfont.ttf") format("truetype"), font-url("agaramondpro-regular-webfont.svg#AdobeGaramondProRegular") format("svg")
  font-weight: normal
  font-style: normal
