#headerBg
  height: 130px
  background: repeat
  background-image: image-url("header_bg.gif")
  border-bottom: 1px solid #fff

#header
  background: no-repeat center 0
  background-image: image-url("header_img.jpg")
  height: 130px
  width: 896px
  margin: 0 auto
  position: relative

#header_claim
  position: absolute
  top: 18px
  left: 24px

#header_logo
  position: absolute
  top: 56px
  left: 24px

#header_search
  position: absolute
  left: 704px
  top: 18px

#header_help
  position: absolute
  left: 650px
  top: 15px
