
#horizontal_nav
  position: absolute
  right: 25px
  bottom: 17px
  width: 600px
  text-align: right

  ul
    text-align: right
    margin: 0px
    padding: 0px
    list-style: none
    display: block
    line-height: 30px

    li
      margin-left: 3px
      color: #000
      display: inline-block

      a
        color: inherit
        padding: 6px 4px 3px 8px
        padding-bottom: 3px
        padding-top: 6px

    li.under_this_category
      a 
        background: #888
        color: #fff

    li.active
      a
        background: #333
        color: #fff

    li:hover
      a 
        border-bottom: solid 2px orange

