#backendBar
  background: #7e0f0d
  height: 45px
  .content
    width: 846px
    margin: 0 auto
    position: relative
    a
      color: #fff
      font-weight: bold
      font-size: 13px
    ul.backendBarItems
      margin: 0px
      padding: 0px
      list-style: none
      display: block
      height: 45px
      li.backendBarItem
        margin: 0px
        padding: 0px
        list-style: none
        display: block
        float: left
        padding: 0px
        position: relative
        height: 45px
        a
          display: inline-block
          height: 45px
          text-decoration: none
          padding: 13px 11px 13px 11px
        &.first
          margin-right: 100px
          span.avatar
            height: 36px
            a
              height: 36px
              border: 0px solid
              position: relative
              top: -3px
              margin: 2px
              padding: 0px
              img
                vertical-align: middle
        &.last
          position: absolute
          right: 0
        &:hover
          /*border:1px #d5d2cc solid;
          background: repeat #e8e5de
          background-image: image-url("content_wrapper.gif")
          color: #7e0f0d
          a
            color: #7e0f0d
      li.backendBarItem.dropdown
        ul.dropdown-menu
          a 
            height: auto
            padding: 8px
            min-width: 91%
      li.backendBarItem.dropdown:hover
        ul.dropdown-menu
          display: block        



