.label
  white-space: normal

ul.attributes, ul.profile_fields
  display: table
  li
    display: table-row
    span.label-wrapper, span.value-wrapper, span.button-wrapper
      padding-right: 12px
      vertical-align: top
      padding-bottom: 12px  
    .profile_field_label
      background-color: transparent
      color: black
      padding: 0px
  li.profile_field_child
    .label-wrapper
      padding-bottom: 3px
    .label
      color: #777

ul.attributes
  padding-left: 18px

ul.section_container
  padding-left: 0px


.box.first, .box.section.contact_information, .box.section.career_information, .box.section.communication
  span.label-wrapper, span.value-wrapper, span.button-wrapper
    display: table-cell
  span.label-wrapper
    min-width: 100px

.box.section.contact_information.with_small_map
  ul.profile_fields.attributes
    max-width: 293px
    word-break: break-word
    
.box.section.about_myself
  .value-wrapper
    textarea
      width: 380px
      min-height: 80px !important
    display: inline-block

.box.section.study_information, .box.section.organizations
  ul.section_container
    display: table
    li.profile_field_parent
      display: table-row
      > span.label-wrapper
        width: auto
        display: inline
        padding-bottom: 0px
        padding-right: 0px
        
.box.section.study_information, .box.section.organizations, .box.section.career_information
  li.profile_field_child
    display: inline
    float: left
    padding: 10px
    span.label-wrapper
      display: block
      width: auto
    span.label
      display: block
      float: none
      color: #777

.box.section.career_information
  .profile_field_parent 
    > .label-wrapper
      width: 120px
      display: inline-block !important
  li.profile_field_child
    padding: 0px !important
    .label-wrapper 
      width: auto
      min-width: 0px
  ul.profile_fields
    ul
      padding-left: 0px

.box.section.bank_account_information
  ul.section_container
    li.profile_field_parent
      display: block
      ul
        display: table
        li.profile_field_child
          display: table-row
  span.label-wrapper, span.value-wrapper, span.button-wrapper
    display: table-cell
    padding-right: 12px  

.box.section.relationships
  ul
    list-style: none

.box.section.communication
  ul.attributes
    padding-left: 12px
    .label-wrapper
      padding-right: 29px
  span.value-wrapper
    ul
      padding-left: 0px
