#breadcrumb
  background: image-url("breadcrumb.gif") no-repeat 0px 2px
  padding-left: 18px
  vertical-alignment: middle
  display: inline-block
  ul
    display: inline-block
    list-style-type: none
    padding: 0px
    margin: 0px
    li
      float: left
      margin-left: 8px
      a
        background: url("breadcrumb-sep.png") no-repeat center right
        padding-right: 12px
