ul#corporate_vita
  list-style: none
  li
    min-height: 40px
    margin-left: -10px
    ul
      margin-top: 5px
      margin-bottom: 15px
      li
        display: inline-block
        float: left
        min-width: 20%
