#headerBg
  height: 130px
  background: image-url("header_bg.gif") repeat
  border-bottom: 1px solid #fff

#header
  background: url("header_img.jpg") no-repeat center 0
  height: 130px
  width: 896px
  margin: 0 auto
  position: relative

#header_claim
  position: absolute
  top: 18px
  left: 24px

#header_logo
  position: absolute
  top: 56px
  left: 24px

#header_search
  position: absolute
  left: 704px
  top: 18px
