
#horizontal_nav
  position: absolute
  right: 25px
  top: 83px
  max-width: 600px
  line-spacing: 15px

  ul
    margin: 0px
    //padding: 0px
    list-style: none
    display: block

    li
      float: left
      margin-left: 3px
      font-weight: bold
      font-size: 13px
      text-transform: uppercase
      letter-spacing: 3px
      color: #000

      a
        color: inherit
        text-decoration: none
        padding: 6px 4px 3px 8px
        padding-bottom: 3px
        padding-top: 6px


    li.under_this_category
      a 
        background: #888
        color: #fff

    li.active
      a
        background: #333
        color: #fff

    li:hover
      a 
        border-bottom: solid 2px orange

