
dl
  .profile_field
    dd
      dl
        display: table
        span
          display: table-row

          dt
            display: table-cell
            font-weight: normal
            padding-right: 10px
          dd
            display: table-cell
