
/* Seitenübergreifende Werkzeugleiste inkl. Breadcrumb-Leiste */
#toolbar
  font-family: 'AdobeGaramondPro', Helvetica
  font-weight: bold
  font-size: 13px
  text-decoration: none
  color: #444444
  width: 100%
  vertical-align: middle
  * a
    text-decoration: none
    color: #7e0f0d

#site_tools
  text-align: right
  float: right
  display: block
  vertical-align: middle

.remove_button, .add_button
  min-width: 16px
  min-height: 16px
  display: inline
  vertical-align: middle

.box_toolbar
  height: 16px
  float: right
  position: relative
  right: 42px
  .button
    width: 16px
    height: 16px
    cursor: pointer

.remove_button
  margin-left: 10px