// Place all the styles related to the Workflows controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a.workflow_link
  margin-right: 30px
  margin-left: 10px
  
  img
    position: relative
    top: 3px
    margin-right: 3px

#group_members * a.workflow_link 
  float: right

#user_workflows
  ul
    width: 35%
    float: right

    li
      list-style: none

